org.jetbrains.junie
ru.adelf.idea.dotenv
com.intellij.debugger.collections.visualizer
com.intellij.notebooks.core
intellij.jupyter
com.intellij.ml.llm
org.jetbrains.security.package-checker
com.intellij.lang.jsgraphql
com.wakatime.intellij.plugin
AceJump
IdeaVIM
com.magidc.ideavim.anyObject
com.intellij.spring
com.mrootx.idea
intellij.webp
com.roomj.simpletitles
Subversion
com.mallowigi
com.intellij.mcpServer
gherkin
com.intellij.velocity
com.intellij.javaee
org.editorconfig.editorconfigjetbrains
org.jetbrains.plugins.vue
com.jetbrains.plugins.jade
com.github.biomejs.intellijbiome
com.dmarcotte.handlebars
intellij.javascript.bun