com.intellij.notebooks.core
com.intellij.debugger.collections.visualizer
com.roomj.simpletitles
intellij.webp
com.mrootx.idea
Subversion
ru.adelf.idea.dotenv
org.editorconfig.editorconfigjetbrains
com.intellij.lang.jsgraphql
com.intellij.javaee
com.intellij.spring
org.jetbrains.junie
com.intellij.velocity
AceJump
IdeaVIM
com.magidc.ideavim.anyObject
com.wakatime.intellij.plugin
gherkin
intellij.jupyter
com.intellij.ml.llm
com.jetbrains.plugins.jade
intellij.javascript.bun
com.dmarcotte.handlebars
org.jetbrains.plugins.vue
com.intellij.mcpServer
com.mallowigi
org.jetbrains.security.package-checker